# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=9f77eb3d-728c-4144-a9a6-6db7ca0839e4
TEAMS_APP_ID=8e33a3d4-b2a3-4a76-b7bc-141e778d51d8
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

SYSTRAN_API_KEY=7ceeba88-65be-45d8-a796-d6ed4fda0e4f
SYSTRAN_API_URL=https://api-translate.systran.net/translation/text/translate